<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bring Examensopgave</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 0 135 51">
                <g fill="none" fill-rule="evenodd">
                    <path class="logo-part-1" d="M89.174 21.286h4.58v-4.524h-4.58v4.524zm0 21.286h4.58V23.06h-4.58v19.512zm36.02-4.083c-3.405 0-4.095-1.243-4.095-5.806 0-4.564.69-5.965 4.094-5.965 3.933 0 4.988 1.08 4.988 5.964 0 4.883-1.055 5.805-4.988 5.805zm5.392-15.43v1.538c-1.54-1.36-4.053-1.882-6.162-1.882-6.81 0-7.905 4.044-7.905 9.968 0 4.684.445 9.888 7.945 9.888 1.905 0 4.256-.44 5.676-1.723 0 1 .042 2.41-.08 3.41-.244 1.84-2.15 2.642-4.784 2.642-2.555 0-3.362-.712-3.362-2.113h-4.99c0 4.964 4.5 5.955 8.472 5.955 3.65 0 8.435-.96 9.164-5.604.162-1.08.162-2.848.162-4.65V23.06h-4.136zm-24.17-.344c-2.796 0-4.58.88-5.715 1.882v-1.54H96.73v19.514h4.58v-9.088c0-3.402-.363-6.765 4.582-6.765 3.975 0 3.61 1.8 3.61 5.564v10.288h4.58v-10.65c0-4.24.326-9.206-7.663-9.206zm-25.844 0c-2.312 0-4.136.72-5.434 2.083v-1.74h-3.972V42.57h4.58v-8.487c0-1.52-.08-3.682.448-5.084.485-1.32 1.662-2.32 3.567-2.32 1.907 0 2.663.4 2.663 2.202h4.554c0-4.284-2.148-6.166-6.405-6.166zM60.076 38.81c-3.934 0-5.07-1.082-5.07-5.965 0-4.886 1.136-5.965 5.07-5.965 3.405 0 4.134 1.4 4.134 5.965 0 4.563-.73 5.964-4.134 5.964zm1.012-16.094c-2.148 0-4.5.24-6 1.763v-7.73h-4.58V42.57h4.133V41.01c1.218 1.08 3.084 1.88 5.72 1.88 7.904 0 8.43-5.282 8.43-10.045 0-5.925-.93-10.13-7.702-10.13z" fill="#7bc144"></path>
                    <path class="logo-part-2" d="M13.003 33.26c-5.9 0-10.732-4.493-11.19-10.2H0c.472 11.834 10.333 21.286 22.435 21.286 7.95 0 14.933-4.08 18.922-10.234 2.084-3.213 3.35-6.993 3.513-11.052H24.192c-.458 5.707-5.29 10.2-11.19 10.2z" fill="#C1C1C1"></path>
                    <path class="logo-part-3" d="M1.813 21.285c.458-5.707 5.29-10.2 11.19-10.2 5.898 0 10.73 4.493 11.19 10.2H44.87C44.397 9.45 34.536 0 22.435 0 10.333 0 .473 9.45 0 21.285h1.813" fill="#7bc144"></path>
                </g>
            </svg>
            <div class="sokebar">
                <input type="text" placeholder="Indtast Track and Trace">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>
            </div>
            <div class="none">
                <svg class="sokeicon" xmlns="http://www.w3.org/2000/svg"  height="24" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none" class="sokeicon"/></svg>
                <img src="Hamburger_icon.svg.png" alt="" height="24px" class="clickanimation" >
            </div>
        </header>
        <input type="checkbox" id="nav-toggle">
        <div class="del1">
            <ul>
                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                    <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                    <path fill="none" d="M0 0h24v24H0V0z"/>
                    </svg><a href="" class="menu">Forsiden</a></li>
                    <div class="border"></div>
                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                        <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                        <path fill="none" d="M0 0h24v24H0V0z"/>
                        </svg><a href="" class="menu">2</a></li>
                        <div class="border"></div>
                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                            <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                            <path fill="none" d="M0 0h24v24H0V0z"/>
                            </svg><a href="" class="menu">3</a></li>
                            <div class="border"></div>
                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                                <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                                <path fill="none" d="M0 0h24v24H0V0z"/>
                                </svg><a href="" class="menu">4</a></li>
                                <div class="border"></div>
                                <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                                    <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                                    <path fill="none" d="M0 0h24v24H0V0z"/>
                                    </svg><a href="" class="menu">5</a></li>
                                    <div class="border"></div>
                                    <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                                        <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                                        <path fill="none" d="M0 0h24v24H0V0z"/>
                                        </svg><a href="" class="menu">6</a></li>
                                        <div class="border"></div>
                                        <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                                            <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                                            <path fill="none" d="M0 0h24v24H0V0z"/>
                                            </svg><a href="" class="menu">7</a></li>
                                            <div class="border"></div>
                                            <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="arrowpil">
                                                <path fill="#7bc144" d="M8.59 16.59L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.41z" />
                                                <path fill="none" d="M0 0h24v24H0V0z"/>
                                                </svg><a href="" class="menu">8</a></li>
            </ul>
        </div>

        <div class="hero">
            <h1 class="h1_hero">DIN VEJ GENNEM NORDEN</h1>
            <p>Komplette løsninger til transport af gods pakker og post</p>
            <a href="#" class="button">Læs Mere</a>
        </div>
    <main>
        <div class="divs3">
            <div class="sec3">
                <h1>Tjenester</h1>
            </div>
            <div class="sec4">
                <div class="sec5">
                    <img src="shopping-cart.png" width="130px" height="130px">
                    <p>E-handel</p>
                    
                </div>
                <div class="sec51">
                    <img src="courier-illustration.png" width="130px" height="130px">
                    <p>Bud og ekspreslervering</p>

                </div>
            </div>
            <div class="sec5_2">
                <div>
                    <img src="parcel-illustration.png" width="130px" height="130px">
                    <p>pakker</p>
                </div>
                <div><img src="cargo-illustration.png" width="130px" height="130px">
                <p>Gods</p></div>
            </div>
            <div class="sec5_3">
                <div>
                    <img src="tempererat.png" width="130px" height="130px">
                    <p>Termo</p>
                </div>
                <div><img src="mailbox.png" width="130px" height="130px">
                <p>Post og reklamesager</p></div>
            </div>
        </div>
        

        <article class="article1">
            <span class="luft">
                <h1>Om Bring</h1>
            </span>
            <span class="luft">
                <img src="smiley.png" width="130px" height="130px">
            </span>
            <span class="luft">
                <p>Bring løser hverdagslogistikken for små og store virksomheder i hele Norden. Hos os får du hjælp til alt fra e-handel til lægemiddeltransporter. Vi håndterer pakker, bud, post og gods.</p>

                <p>
                    Vi kan lagre dine varer og har erfaring med tempereret fødevarelogistik. Vi kan installere den bestilte vaskemaskine for dine kunder, bære den nyindkøbte sofa ind og samle den.</p>

                <p>
                    Norden er Brings hjemmemarked. I Sverige har vi en stærk tilstedeværelse og god leveringskapacitet til jer eller direkte til jeres kunder. Fra vores nordiske base hjælper vi jer videre med logistik til eller fra den øvrige verden uanset trafikart.</p>

                <p>Hos Bring er vi omkring 6000 medarbejdere, som arbejder for din virksomhed ud fra tydelige værdier: ærlighed, mod, åbenhed, samarbejde og respekt.</p>
            </span>
            <span class="luft">
                <a href="#" class="button_black">Læs mere</a>
            </span>
        </article>

        <section class="sec7">
            <span class="luft">
                <h1>E-handel</h1>
            </span>
                <img src="e-handel.png" width="120" height="140">
            <span class="luft">
                <p>
                    Læs flere dybdegående artikler om e-handel, læs vores e-handelsrapport eller se videoklip fra vores seminarer.</p>
            </span>
            <span class="luft">
                <a href="#" class="button_black">Læs mere</a>
            </span>
        </section>

        <section class="sec8">
            <span class="luft">
                <h1>E-handel</h1>
            </span>
                <img src="truck.png" height="110">
            <span class="luft">
                <p>
                    Her kan du som er modtager af en pakke, der er sendt med Bring, få svar på de oftest stillede spørgsmål og se vores telefonnumre samt e-mailadresser.</p>
            </span>
            <span class="luft">
                <a href="#" class="button_black">Læs mere</a>
            </span>
        </section>
        <section class="sec9">
            <span class="luft">
                <h1 class="h1_sec9">Kundeservice</h1>
            </span>
            <span class="luft">
                <p>I vores kundeservice finder du svar på de oftest stillede spørgsmål, telefonnumre og email samt adresserne til vores kontorer og terminaler.
                </p>

                <li>Pakker: 70 28 60 70</li>
                <li>Bud: 70 10 13 03</li>
                <li>International godstransport: 43 96 34 66</li>
                <li>Temperaturkontrolleret transport: +45 96 356 700</li>
            </span>
            <span class="luft">
                <img src="bring-map-nordic.png" height="350px">
            </span>
            <span class="luft">
                    <a href="#" class="button_black">Læs mere</a>
            </span>
        </section>

        <section class="sec10">
            <h1 class="sec10_h1">Vil du være endel af os?</h1>
            <span class="luft"></span>
            <a href="#" class="button">Søg job</a>
        </section>

    </main>

    <footer>
        <h1 class="k-o-text">Kontakt os</h1>
        <div class="textfooter">
            <h2 class="greentext">Hovedkvater</h2>
            <p>Fuglebækvej 5-9, 2770 Kastrup</p>
            <p>Telefon: +45 4396 3466</p>
            <p>kontakt@bring.dk</p>

            <h2 class="greentext">Bud</h2>
            <p>Fuglebækvej 5-9, 2770 Kastrup</p>
            <p>Birkedam 18, 6000 Kolding</p>
            <p>Hans Egedes Vej 18, 5210 Odense Nv</p>
            <p>Norddigesvej 3, 8240 Risskov</p>
            
            <h2 class="greentext">Tempereret transport</h2>
            <p>Gasværksvej 48, 9000 Aalborg</p>

            <h2 class="greentext">Gods</h2>
            <p>Fuglebækvej 5-9, 2770 Kastrup</p>
            <p>Norddigesvej 3, 8240 Risskov</p>

            <h2 class="greentext">Pakker</h2>
            <p>Fuglebækvej 5-9, 2770 Kastrup</p>
            <p>Birkedam 18, 6000 Kolding</p>
        </div>
        <div class="luft_50"></div>
        <div class="luft_20"></div>
        <div class="iconpack">


        <svg version="1.1" class="stm" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="0 0 32 32" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#3A559F;}
            .st2{fill:#F4F4F4;}
            .st3{fill:#FF0084;}
            .st4{fill:#0063DB;}
            .st5{fill:#00ACED;}
            .st6{fill:#FFEC06;}
            .st7{fill:#FF0000;}
            .st8{fill:#25D366;}
            .st9{fill:#0088FF;}
            .st10{fill:#314358;}
            .st11{fill:#EE6996;}
            .st12{fill:#01AEF3;}
            .st13{fill:#FFFEFF;}
            .st14{fill:#F06A35;}
            .st15{fill:#00ADEF;}
            .st16{fill:#1769FF;}
            .st17{fill:#1AB7EA;}
            .st18{fill:#6001D1;}
            .st19{fill:#E41214;}
            .st20{fill:#05CE78;}
            .st21{fill:#7B519C;}
            .st22{fill:#FF4500;}
            .st23{fill:#00F076;}
            .st24{fill:#FFC900;}
            .st25{fill:#00D6FF;}
            .st26{fill:#FF3A44;}
            .st27{fill:#FF6A36;}
            .st28{fill:#0061FE;}
            .st29{fill:#F7981C;}
            .st30{fill:#EE1B22;}
            .st31{fill:#EF3561;}
            .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
            .st33{fill:#0097D3;}
            .st34{fill:#01308A;}
            .st35{fill:#019CDE;}
            .st36{fill:#FFD049;}
            .st37{fill:#16A05D;}
            .st38{fill:#4486F4;}
            .st39{fill:none;}
            .st40{fill:#34A853;}
            .st41{fill:#4285F4;}
            .st42{fill:#FBBC05;}
            .st43{fill:#EA4335;}
        </style>
        <path class="st31" d="M23,0H9C4,0,0,4,0,9v6v8c0,5,4,9,9,9h14c5,0,9-4,9-9v-8V9C32,4,28,0,23,0z"/>
        <circle class="st32" cx="16" cy="16" r="8"/>
        <circle class="st0" cx="25" cy="6" r="2"/>
        </svg>

                    <svg version="1.1" class="stm" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="0 0 32 32" xml:space="preserve">
        <style type="text/css">
            .st0{fill:#FFFFFF;}
            .st1{fill:#3A559F;}
            .st2{fill:#F4F4F4;}
            .st3{fill:#FF0084;}
            .st4{fill:#0063DB;}
            .st5{fill:#00ACED;}
            .st6{fill:#FFEC06;}
            .st7{fill:#FF0000;}
            .st8{fill:#25D366;}
            .st9{fill:#0088FF;}
            .st10{fill:#314358;}
            .st11{fill:#EE6996;}
            .st12{fill:#01AEF3;}
            .st13{fill:#FFFEFF;}
            .st14{fill:#F06A35;}
            .st15{fill:#00ADEF;}
            .st16{fill:#1769FF;}
            .st17{fill:#1AB7EA;}
            .st18{fill:#6001D1;}
            .st19{fill:#E41214;}
            .st20{fill:#05CE78;}
            .st21{fill:#7B519C;}
            .st22{fill:#FF4500;}
            .st23{fill:#00F076;}
            .st24{fill:#FFC900;}
            .st25{fill:#00D6FF;}
            .st26{fill:#FF3A44;}
            .st27{fill:#FF6A36;}
            .st28{fill:#0061FE;}
            .st29{fill:#F7981C;}
            .st30{fill:#EE1B22;}
            .st31{fill:#EF3561;}
            .st32{fill:none;stroke:#FFFFFF;stroke-width:2;stroke-miterlimit:10;}
            .st33{fill:#0097D3;}
            .st34{fill:#01308A;}
            .st35{fill:#019CDE;}
            .st36{fill:#FFD049;}
            .st37{fill:#16A05D;}
            .st38{fill:#4486F4;}
            .st39{fill:none;}
            .st40{fill:#34A853;}
            .st41{fill:#4285F4;}
            .st42{fill:#FBBC05;}
            .st43{fill:#EA4335;}
        </style>
        <path class="st1" d="M23,0H9C4,0,0,4,0,9v14c0,5,4,9,9,9h14c5,0,9-4,9-9V9C32,4,28,0,23,0z"/>
        <path class="st0" d="M26.8,15.4C26.6,15.2,26.3,15,26,15h-5v-3.8c0-0.1,0.1-0.2,0.2-0.2H25c0.6,0,1-0.4,1-1V7c0-0.6-0.4-1-1-1h-4
            c-3.3,0-5,2.7-5,6v3h-4c-0.6,0-1,0.4-1,1v3c0,0.6,0.4,1,1,1h4v12h5V20h3c0.4,0,0.8-0.2,0.9-0.6l2-3C27.1,16.1,27,15.7,26.8,15.4z"/>
        </svg>
      </div>  
    </footer>

        
        <script src="" async defer></script>
    </body>
</html>